<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.loginfacebook.MainActivity">

    <ImageView
        android:id="@+id/imv_fb"
        android:layout_marginLeft="@dimen/edit_magin_left"
        android:layout_marginRight="@dimen/edit_magin_right"
        android:layout_marginBottom="@dimen/edit_magin_bottom"
        android:layout_marginTop="60dp"
        android:background="@drawable/image_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@id/imv_fb"
        android:layout_marginLeft="@dimen/edit_magin_left"
        android:layout_marginRight="@dimen/edit_magin_right"
        android:layout_marginTop="@dimen/edit_magin_top"
        android:layout_marginBottom="@dimen/edit_magin_bottom"
        android:padding="@dimen/text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="@string/text_sign_up"
        />
    <EditText
        android:id="@+id/edt_pass"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="@dimen/edit_magin_right"
        android:layout_marginRight="@dimen/edit_magin_right"
        android:layout_marginTop="@dimen/edit_magin_top"
        android:layout_marginBottom="@dimen/edit_magin_bottom"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pass"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_below="@id/edt_pass"
        android:layout_marginLeft="@dimen/edit_magin_left"
        android:layout_marginRight="@dimen/edit_magin_right"
        android:layout_marginTop="@dimen/edit_magin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:text="@string/text_login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bt_sign_up"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textColor="@color/white"
        android:text="@string/text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        />
    <ImageView
        android:layout_marginLeft="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dau"
        android:layout_width="@dimen/text_size_small"
        android:layout_height="@dimen/text_size_small"
        />

</RelativeLayout>
